doctype html
html lang="en"
  head
    title YouTagit
    link rel="shortcut icon" href="/favicon.png"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    link{
    rel="stylesheet" href="/home_page/css/home_page.css"
    }
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand href="/" style="padding:5px 10px"
            img alt="Brand" src="/weblogo.png" style="height:100%;"
          p.navbar-text Tag your favorite moments on YouTube Videos
        / == slim :nav
    .container id="html_body"
      a class="title-style" href="/"
      section
         include :search_bar
         include :flash_bar
         == yield
